#!/bin/tcsh
#ACCOUNT
#PBS -A ONRDC29722307
##PBS -A ONRDC29935310

#QUEUE
##PBS -q background
#PBS -q debug
##PBS -q standard_lw
##PBS -q standard_sm

#WALL TIME
#PBS -l walltime=00:01:00
##PBS -l walltime=00:20:00
##PBS -l walltime=19:00:00

#NUMBER OF PROCESSORS

#PBS -l select=1:ncpus=48:mpiprocs=1

#STANDARD ERROR
#PBS -e test.err

#STANDARD OUT
#PBS -o test.out

#JOB NAME
#PBS -N test

#RUN

module load cseinit
module load python3/3.6

#source /p/work1/jortizta/python_problem/modules.sh

cd /p/work1/jortizta/

python -u  test_python_numpy.py >logTest
