 &STRPRM
 STR1    = x1_grid.in                                                                                                              ,
 STR2    = ygrid.dat                                                                                                               ,
 STR3    = x3_grid.in                                                                                                              ,
 STR4    = suboff.grd                                                                                                              ,
 STR5    = stl.input                                                                                                               ,
 STR6    = ./                                                                                                                      
 /
 &INTGRD
 IGRID   =           0,
 JGRID   =           0,
 KGRID   =           0,
 IOGRID  =           0
 /
 &CMPDMN
 XMIN    =  0.000000000000000E+000,
 XMAX    =   15.0000000000000     ,
 YMIN    =  0.000000000000000E+000,
 YMAX    =   6.28318530717959     ,
 ZMIN    =  -6.00000000000000     ,
 ZMAX    =   20.0000000000000     
 /
 &BNDPRM
 ITYPE   =         300,          82, 2*500,         305,         730
 /
 &SOLPRM
 ISCHM   =           3,
 IBM     =           1,
 ISGS    =           0,
 IPRES   =           1,
 IFIELD  =           0,
 IDENS   =           0,
 INOISE  =           0
 /
 &ITRPRM
 ITMAX   =     1000000,
 ITINI   =    10000000,
 ITSCR   =           1,
 ISTAT   =     2000000,
 ITSER   =           0,
 ITRES   =          50,
 ITPOST  =           5,
 IT5P    =           0,
 KMIN5P  =         670,
 KMAX5P  =         680,
 ITPLN   =        5000,
 IVRTX   =           0,
 ITBDY   =         100,
 ITCALF  =          10,
 IT2D    =           0,
 ITVPFIELD       =           0,
 NWRITE  =           0,
 NWRITE2D        =           0,
 NWRITEBDY       =           0,
 IOLVL   =           1,
 IOCLOCK =           1
 /
 &FLOPRM
 RU1     =  5.000000000000000E-002,
 CSS     =  0.100000000000000     ,
 EPS     =  1.000000000000000E-016,
 DPDX    =  0.000000000000000E+000,
 DPDY    =  0.000000000000000E+000,
 DPDZ    =  0.000000000000000E+000,
 FRN     =   1.00000000000000     ,
 PRN     =   1.00000000000000     ,
 DENP1   =  0.000000000000000E+000,
 RHO_0   =   1.00000000000000     ,
 GT1     =  0.000000000000000E+000,
 GT2     =  5.000000000000000E-002,
 G_ORIG  =   64.0000000000000     
 /
 &CONTRL
 ICYL    =           1,
 IMPLX   =           0,
 IMPLY   =           1,
 IMPLZ   =           0,
 IMPLCX  =           0,
 IMPLCY  =           0,
 IMPLCZ  =           0,
 IMPLXDCMP       =           0,
 IMPLYDCMP       =           0,
 IMPLZDCMP       =           0,
 ICALF   =           1,
 ICFL    =           1
 /
 &IMBPRM
 IPRSDV  =           0,
 IVELRCN =           1,
 UEXT1   =   1.00000000000000     ,
 UEXT2   =   2.00000000000000     ,
 UEXT3   =   4.10000000000000     ,
 NFLU    =          30,
 NFLP    =         200,
 IDOMY   =           0,
 IMB3D   =           1,
 IMBDCMP =           0,
 IMBOVLP =  6.000000000000000E-002,
 NFCMAX  =      800000,
 NINTMAX =       40000,
 NNTR2D  =         100,
 NNTR3D  =          25,
 ITAGY   =           0,
 IGRDINT =           1,
 IMLS    =           0,
 IZERO   =           1
 /
 &TIMEST
 CFLC    =   1.00000000000000     ,
 TSTEP   =  5.000000000000000E-002,
 DTSAVE  =  0.500000000000000     ,
 TINI    =  0.000000000000000E+000,
 RESSTEP =           5
 /
 &STATS
 ITMPRB  =           1,
 ITKE    =           0,
 YSPCTR  =           0,
 ITMAVG  =           0,
 IREGTMAVG       =           0
 /
 &MOVWAL
 UMOV1   =  0.000000000000000E+000,
 UMOV2   =  0.000000000000000E+000,
 VMOV1   =  0.000000000000000E+000,
 VMOV2   =  0.000000000000000E+000,
 WMOV1   =  0.000000000000000E+000,
 WMOV2   =  0.000000000000000E+000
 /
 &DUMPRM
 FRE     =  0.000000000000000E+000,
 AMP     =   55.4000000000000     ,
 CPHS    =   7.19380342780000     ,
 KWAV    =   4.00000000000000     ,
 DUMMYFP1        =   1.00000000000000     ,
 DUMMYFP2        =  0.000000000000000E+000,
 DUMMYFP3        =   160.000000000000     ,
 DUMMYFP4        =   1.00000000000000     ,
 DUMMYFP5        =  0.000000000000000E+000
 /
 &IOPRMS
 RECUNIT =           1
 /
 &GRIDDM
 NX      =          66,
 NY      =          18,
 NZ      =         514,
 NXPROCS =           1,
 NYPROCS =           1,
 NZPROCS =           1
 /
hspdir=./
COORDINATES
    0     0     0
LOCAL INDICIES
  sx=    2  ex=   65  sy=    2  ey=   17  sz=    2  ez=  513

MPI DOMAIN DECOMPOSITION SETUP COMPLETED
*.. MYSIZE  =    1
*.. MYRANK  =    0
*.. MYLEFT  =    0
*.. MYRIGHT =    0
*..input data read
 Reading grid
*..local domain size   :   66   18  514
*..global domain size  :   66   18  514
 Grid read
*..grid read
*..ix1 =    2 ix2 =   65
*..jy1 =    2 jy2 =   17
*..kz1 =    2 kz2 =  513
          20          40          60
         256         384         512
          12          16
         514         512         513           1           2
*..solver setup
    ADDED DENSITY PROFILE:with parameters 1-1=     0.000000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1)   1.00000000000000     
   1.00000000000000     
 GLOBAL  0.000000000000000E+000          41
 GLOBAL  1.314924391847469E-002          40
 GLOBAL  5.259697567389875E-002          39
 GLOBAL  0.118343195266272               38
 GLOBAL  0.210387902695595               37
 GLOBAL  0.328731097961867               36
 GLOBAL  0.473372781065089               35
 GLOBAL  0.644312952005260               34
 GLOBAL  0.841551610782380               33
 GLOBAL   1.06508875739645               32
 GLOBAL   1.31492439184747               31
 GLOBAL   1.59105851413544               30
 GLOBAL   1.89349112426036               29
 GLOBAL   2.22222222222222               28
 GLOBAL   2.57725180802104               27
 GLOBAL   2.95857988165681               26
 GLOBAL   3.36620644312952               25
 GLOBAL   3.80013149243919               24
 GLOBAL   4.26035502958580               23
 GLOBAL   4.74687705456936               22
 GLOBAL   5.25969756738987               21
 GLOBAL   5.79881656804734               20
 GLOBAL   6.36423405654175               19
 GLOBAL   6.95595003287311               18
 GLOBAL   7.57396449704142               17
 GLOBAL   8.21827744904668               16
 GLOBAL   8.88888888888889               15
 GLOBAL   9.58579881656805               14
 GLOBAL   10.3090072320842               13
 GLOBAL   11.0585141354372               12
 GLOBAL   11.8343195266272               11
 GLOBAL   12.6364234056542               10
 GLOBAL   13.4648257725181                9
 GLOBAL   14.3195266272189                8
 GLOBAL   15.2005259697567                7
 GLOBAL   16.1078238001315                6
 GLOBAL   17.0414201183432                5
 GLOBAL   18.0013149243918                4
 GLOBAL   18.9875082182774                3
 GLOBAL   20.0000000000000                2
 GLOBAL   21.0387902695595                1
 myrank,KZ1,KZ2=            0           2         513
 GLOBAL  0.000000000000000E+000          41
 GLOBAL  1.314924391847469E-002          40
 GLOBAL  5.259697567389875E-002          39
 GLOBAL  0.118343195266272               38
 GLOBAL  0.210387902695595               37
 GLOBAL  0.328731097961867               36
 GLOBAL  0.473372781065089               35
 GLOBAL  0.644312952005260               34
 GLOBAL  0.841551610782380               33
 GLOBAL   1.06508875739645               32
 GLOBAL   1.31492439184747               31
 GLOBAL   1.59105851413544               30
 GLOBAL   1.89349112426036               29
 GLOBAL   2.22222222222222               28
 GLOBAL   2.57725180802104               27
 GLOBAL   2.95857988165681               26
 GLOBAL   3.36620644312952               25
 GLOBAL   3.80013149243919               24
 GLOBAL   4.26035502958580               23
 GLOBAL   4.74687705456936               22
 GLOBAL   5.25969756738987               21
 GLOBAL   5.79881656804734               20
 GLOBAL   6.36423405654175               19
 GLOBAL   6.95595003287311               18
 GLOBAL   7.57396449704142               17
 GLOBAL   8.21827744904668               16
 GLOBAL   8.88888888888889               15
 GLOBAL   9.58579881656805               14
 GLOBAL   10.3090072320842               13
 GLOBAL   11.0585141354372               12
 GLOBAL   11.8343195266272               11
 GLOBAL   12.6364234056542               10
 GLOBAL   13.4648257725181                9
 GLOBAL   14.3195266272189                8
 GLOBAL   15.2005259697567                7
 GLOBAL   16.1078238001315                6
 GLOBAL   17.0414201183432                5
 GLOBAL   18.0013149243918                4
 GLOBAL   18.9875082182774                3
 GLOBAL   20.0000000000000                2
 GLOBAL   21.0387902695595                1
SPONGE SETUP COMPLETED
 MAX of CFL Components :
CFLX = 0.00000000E+00, @(      2      2      2), CFL= 0.77557396E+02
CFLY = 0.00000000E+00, @(      2      2      2), CFL= 0.77557396E+02
CFLZ = 0.19692308E+02, @(      2      2      2), CFL= 0.77557396E+02
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.77557396E+02, @(      2      2      2)
CFLX = 0.00000000E+00, @(      2      2      2)
CFLY = 0.00000000E+00, @(      2      2      2)
CFLZ = 0.19692308E+02, @(      2      2      2)
CFLVX= 0.36408889E+01, @(      2      2      2)
CFLVZ= 0.77557396E+02, @(      2      2      2)
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 731   1.00000000000000     
   1.00000000000000     
*..immersed solids in stl format
*..number of solids:     1
*..solid no.     1   sphere.stl                                                                      
*..triangles in this solid:   197580
*..this solid does rigid body rotation? (yes - 1 or 2; no - 0)  0
*..the axis of the rotation is        0.00000           0.00000           1.00000    
*..starting time=      0.000000E+00
*..Initial field: 
*******************************************************************************
*..Iteration  =          0
*..Time Step  =   0.1289367675781250E-01
*..Total Time =    0.000000000000000    
*..u   =  0.00000000000     @(    1    2    2);  0.00000000000     @(    1    2    2)
*..v   =  0.00000000000     @(    2    1    2);  0.00000000000     @(    2    1    2)
*..w   =  1.00000000000     @(    2    2    1);  1.00000000000     @(    2    2    1)
*..p   =  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
*..divv=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
*..dens=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
 MAX of CFL Components :
CFLX = 0.00000000E+00, @(      2      2      2), CFL= 0.77557396E+02
CFLY = 0.00000000E+00, @(      2      2      2), CFL= 0.77557396E+02
CFLZ = 0.19692308E+02, @(      2      2      2), CFL= 0.77557396E+02
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.77557396E+02, @(      2      2      2)
CFLX = 0.00000000E+00, @(      2      2      2)
CFLY = 0.00000000E+00, @(      2      2      2)
CFLZ = 0.19692308E+02, @(      2      2      2)
CFLVX= 0.36408889E+01, @(      2      2      2)
CFLVZ= 0.77557396E+02, @(      2      2      2)
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512   1.00000000000000     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00000000000000     
   1.00000000000000     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00000000000000     
   1.00000000000000     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00000000000000     
   1.00000000000000     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998168021629021     
  0.998168021629021     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998168021629021     
  0.998168021629021     
 Line 957  0.000000000000000E+000   1.00000000000000     
 Line 957   1.00000000000000       0.000000000000000E+000
 Line 957   1.00000000000000        1.00000000000000     
 Line 957   1.00000000000000        1.00000000000000     
 Line 958  0.000000000000000E+000   1.00000000000000     
 Line 958   1.00000000000000       0.000000000000000E+000
 Line 958   1.00000000000000        1.00000000000000     
 Line 958   1.00000000000000        1.00000000000000     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00000000000000     
   1.00000000000000     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998168021629021     
  0.998168021629021     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998168021629021     
  0.998168021629021     
 Line 2738   1.00000000000000        1.00000000000000     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00000000000000     
   1.00000000000000     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00000000000000     
   1.00000000000000     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00000000000000     
   1.00000000000000     
 **********END OF RK substep**************           1
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512   1.00000000000000     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00000000000000     
   1.00000000000000     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00000000000000     
   1.00000000000000     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00000000000000     
   1.00000000000000     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998621636269635     
  0.998621636269635     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998621636450466     
  0.998621636450466     
 Line 957  0.000000000000000E+000   1.00007148181028     
 Line 957   1.00007148181028       0.000000000000000E+000
 Line 957   1.00000000000000        1.00000000000000     
 Line 957   1.00000000000000        1.00000000000000     
 Line 958  0.000000000000000E+000   1.00007148181028     
 Line 958   1.00007148181028       0.000000000000000E+000
 Line 958   1.00000000000000        1.00007148181028     
 Line 958   1.00007148181028        1.00000000000000     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -1.146497800374859E-002 -1.146497800374859E-002
 Line 960 -1.146497800374860E-002 -1.146497800374860E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00000000000000     
   1.00007148181028     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998621636269635     
  0.998621636269635     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998621636450466     
  0.998621636450466     
 Line 2738  0.999995413562204       0.999995413562204     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00000000000000     
   1.00007148181028     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00000000000000     
   1.00007148181028     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00000000000000     
   1.00007148181028     
 **********END OF RK substep**************           2
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999998251540071     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00000000000000     
   1.00007148181028     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00007148181028     
   1.00007148181028     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00007148181028     
   1.00007148181028     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998047843575099     
  0.998047843575099     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998047848726451     
  0.998047848726451     
 Line 957  0.000000000000000E+000   1.00020901585982     
 Line 957   1.00020901585922       0.000000000000000E+000
 Line 957   1.00007148181028        1.00007148181028     
 Line 957   1.00007148181028        1.00007148181028     
 Line 958  0.000000000000000E+000   1.00020901585982     
 Line 958   1.00020901585922       0.000000000000000E+000
 Line 958   1.00007148181028        1.00020901585982     
 Line 958   1.00020901585922        1.00007148181028     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -1.146497800374859E-002 -1.146497800374859E-002
 Line 959 -1.146497800374860E-002 -1.146497800374860E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -3.685316060658436E-003 -3.685316060658436E-003
 Line 960 -3.685315984862898E-003 -3.685315984862898E-003
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00007148181028     
   1.00020901585982     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998047843575099     
  0.998047843575099     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998047848726451     
  0.998047848726451     
 Line 2738  0.999986011641430       0.999986011645102     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00007148181028     
   1.00020901585982     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00007148181028     
   1.00020901585982     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00007148181028     
   1.00020901585982     
 **********END OF RK substep**************           3
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2958   1.00007148181028     
   1.00020901585982     
*******************************************************************************
*..Iteration  =          1
*..Time Step  =   0.1289367675781250E-01
*..Total Time =   0.1289367675781250E-01
*..u   = -1.44148795241     @(    3   10  124);  1.85255169666     @(    3   11  116)
*..v   =-0.432309198487     @(    4   16  118); 0.432743696140     @(    4   15  118)
*..w   = 0.153434184951     @(    3   16  116);  1.42666079610     @(    3   12  109)
*..p   = -24824.7043584     @(    2    3  513); 0.295650415865E-04 @(    2   11    2)
*..divv=-0.158478296674E-01 @(   65   11  513); 0.175449749375E-01 @(   65    3  502)
*..dens=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
Time for last iteration(Ave-Max-Min):   0.7843   0.7843   0.7843
Time per    1 iters:   0.7843   0.7843   0.7843
 MAX of CFL Components :
CFLX = 0.50516976E+01, @(      4     11    124), CFL= 0.77557396E+02
CFLY = 0.10005836E+01, @(      4     15    118), CFL= 0.77557396E+02
CFLZ = 0.27919384E+02, @(      3     12    110), CFL= 0.77557396E+02
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.77557396E+02, @(      2      2      2)
CFLX = 0.14684890E-03, @(      2      2      2)
CFLY = 0.68065186E-05, @(      2      2      2)
CFLZ = 0.19692104E+02, @(      2      2      2)
CFLVX= 0.36408889E+01, @(      2      2      2)
CFLVZ= 0.77557396E+02, @(      2      2      2)
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999994645938825     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00007148181028     
   1.00020901585982     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00020901585982     
   1.00020901585982     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00020901585982     
   1.00020901585982     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.996559123370305     
  0.996559123370305     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.996559163377440     
  0.996559163377440     
 Line 957  0.000000000000000E+000   1.00056522708086     
 Line 957   1.00056522706955       0.000000000000000E+000
 Line 957   1.00020901585982        1.00020901585982     
 Line 957   1.00020901585922        1.00020901585922     
 Line 958  0.000000000000000E+000   1.00056522708086     
 Line 958   1.00056522706955       0.000000000000000E+000
 Line 958   1.00020901585982        1.00056522708086     
 Line 958   1.00056522706955        1.00020901585922     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -3.685316060658436E-003 -3.685316060658436E-003
 Line 959 -3.685315984862898E-003 -3.685315984862898E-003
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -1.819851425297211E-002 -1.819851425297211E-002
 Line 960 -1.819851363986738E-002 -1.819851363986738E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00020901585982     
   1.00056522708086     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.996559123370305     
  0.996559123370305     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.996559163377440     
  0.996559163377440     
 Line 2738  0.999960369992320       0.999960370057026     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00020901585982     
   1.00056522708086     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00020901585982     
   1.00056522708086     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00020901585982     
   1.00056522708086     
 **********END OF RK substep**************           1
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999984933160120     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00020901585982     
   1.00056522708086     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00056522708086     
   1.00056522708086     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00056522708086     
   1.00056522708086     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.997442483328174     
  0.997442483328174     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.997442555904181     
  0.997442555904181     
 Line 957  0.000000000000000E+000   1.00073102108917     
 Line 957   1.00073102107459       0.000000000000000E+000
 Line 957   1.00056522708086        1.00056522708086     
 Line 957   1.00056522706955        1.00056522706955     
 Line 958  0.000000000000000E+000   1.00073102108917     
 Line 958   1.00073102107459       0.000000000000000E+000
 Line 958   1.00056522708086        1.00073102108917     
 Line 958   1.00073102107459        1.00056522706955     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -1.819851425297211E-002 -1.819851425297211E-002
 Line 959 -1.819851363986738E-002 -1.819851363986738E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.457108244405291E-002 -2.457108244405291E-002
 Line 960 -2.457108207437143E-002 -2.457108207437143E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00056522708086     
   1.00073102108917     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.997442483328174     
  0.997442483328174     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.997442555904181     
  0.997442555904181     
 Line 2738  0.999948075240670       0.999948075312715     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00056522708086     
   1.00073102108917     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00056522708086     
   1.00073102108917     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00056522708086     
   1.00073102108917     
 **********END OF RK substep**************           2
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999980205961535     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00056522708086     
   1.00073102108917     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00073102108917     
   1.00073102108917     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00073102108917     
   1.00073102108917     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.997787122183038     
  0.997787122183038     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.997787233911383     
  0.997787233911383     
 Line 957  0.000000000000000E+000   1.00107645094963     
 Line 957   1.00107645094257       0.000000000000000E+000
 Line 957   1.00073102108917        1.00073102108917     
 Line 957   1.00073102107459        1.00073102107459     
 Line 958  0.000000000000000E+000   1.00107645094963     
 Line 958   1.00107645094257       0.000000000000000E+000
 Line 958   1.00073102108917        1.00107645094963     
 Line 958   1.00107645094257        1.00073102107459     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.457108244405291E-002 -2.457108244405291E-002
 Line 959 -2.457108207437143E-002 -2.457108207437143E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -1.167311078222157E-002 -1.167311078222157E-002
 Line 960 -1.167311258792065E-002 -1.167311258792065E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00073102108917     
   1.00107645094963     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.997787122183038     
  0.997787122183038     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.997787233911383     
  0.997787233911383     
 Line 2738  0.999920414651419       0.999920414641841     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00073102108917     
   1.00107645094963     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00073102108917     
   1.00107645094963     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00073102108917     
   1.00107645094963     
 **********END OF RK substep**************           3
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2958   1.00073102108917     
   1.00107645094963     
*******************************************************************************
*..Iteration  =          2
*..Time Step  =   0.1289367675781250E-01
*..Total Time =   0.2578735351562500E-01
*..u   = -5.28822339458     @(    3   10  124);  7.20289133226     @(    3   11  116)
*..v   = -1.82169003284     @(    4   15  121);  1.82518101320     @(    4   16  121)
*..w   = -1.51018209407     @(    3   16  116);  2.77815143958     @(    2    9  108)
*..p   = -49642.4799760     @(    2    2  513); 0.167751393610E-01 @(   10   11    2)
*..divv=-0.501974481319E-01 @(   65    3  513); 0.267859604082E-01 @(   65    2    2)
*..dens=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
Time for last iteration(Ave-Max-Min):   0.7716   0.7716   0.7716
Time per    1 iters:   0.7716   0.7716   0.7716
 MAX of CFL Components :
CFLX = 0.21154544E+02, @(      4     11    116), CFL= 0.77557396E+02
CFLY = 0.42896006E+01, @(      4     17    121), CFL= 0.77557396E+02
CFLZ = 0.48972847E+02, @(      3     12    110), CFL= 0.77557396E+02
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.77557396E+02, @(      2      2      2)
CFLX = 0.21920385E-03, @(      2      2      2)
CFLY = 0.98767964E-05, @(      2      2      2)
CFLZ = 0.19692068E+02, @(      2      2      2)
CFLVX= 0.36408889E+01, @(      2      2      2)
CFLVZ= 0.77557396E+02, @(      2      2      2)
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999969560001746     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00073102108917     
   1.00107645094963     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00107645094963     
   1.00107645094963     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00107645094963     
   1.00107645094963     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.997370899406234     
  0.997370899406234     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.997370974816478     
  0.997370974816478     
 Line 957  0.000000000000000E+000   1.00167310021352     
 Line 957   1.00167310024618       0.000000000000000E+000
 Line 957   1.00107645094963        1.00107645094963     
 Line 957   1.00107645094257        1.00107645094257     
 Line 958  0.000000000000000E+000   1.00167310021352     
 Line 958   1.00167310024618       0.000000000000000E+000
 Line 958   1.00107645094963        1.00167310021352     
 Line 958   1.00167310024618        1.00107645094257     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -1.167311078222157E-002 -1.167311078222157E-002
 Line 959 -1.167311258792065E-002 -1.167311258792065E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.165318875567991E-002 -2.165318875567991E-002
 Line 960 -2.165319097114698E-002 -2.165319097114698E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00107645094963     
   1.00167310021352     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.997370899406234     
  0.997370899406234     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.997370974816478     
  0.997370974816478     
 Line 2738  0.999869159401204       0.999869159369985     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00107645094963     
   1.00167310021352     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00107645094963     
   1.00167310021352     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00107645094963     
   1.00167310021352     
 **********END OF RK substep**************           1
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999949868541949     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00107645094963     
   1.00167310021352     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00167310021352     
   1.00167310021352     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00167310021352     
   1.00167310021352     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998257664030862     
  0.998257664030862     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998257701520191     
  0.998257701520191     
 Line 957  0.000000000000000E+000   1.00187287037813     
 Line 957   1.00187287041110       0.000000000000000E+000
 Line 957   1.00167310021352        1.00167310021352     
 Line 957   1.00167310024618        1.00167310024618     
 Line 958  0.000000000000000E+000   1.00187287037813     
 Line 958   1.00187287041110       0.000000000000000E+000
 Line 958   1.00167310021352        1.00187287037813     
 Line 958   1.00187287041110        1.00167310024618     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.165318875567991E-002 -2.165318875567991E-002
 Line 959 -2.165319097114698E-002 -2.165319097114698E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.855228253352883E-002 -2.855228253352883E-002
 Line 960 -2.855228234539777E-002 -2.855228234539777E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00167310021352     
   1.00187287037813     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998257664030862     
  0.998257664030862     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998257701520191     
  0.998257701520191     
 Line 2738  0.999851291243935       0.999851291264467     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00167310021352     
   1.00187287037813     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00167310021352     
   1.00187287037813     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00167310021352     
   1.00187287037813     
 **********END OF RK substep**************           2
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999942941400727     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00167310021352     
   1.00187287037813     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00187287037813     
   1.00187287037813     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00187287037813     
   1.00187287037813     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998534223185766     
  0.998534223185766     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998534156386305     
  0.998534156386305     
 Line 957  0.000000000000000E+000   1.00230330754216     
 Line 957   1.00230330757373       0.000000000000000E+000
 Line 957   1.00187287037813        1.00187287037813     
 Line 957   1.00187287041110        1.00187287041110     
 Line 958  0.000000000000000E+000   1.00230330754216     
 Line 958   1.00230330757373       0.000000000000000E+000
 Line 958   1.00187287037813        1.00230330754216     
 Line 958   1.00230330757373        1.00187287041110     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.855228253352883E-002 -2.855228253352883E-002
 Line 959 -2.855228234539777E-002 -2.855228234539777E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -1.598416491289133E-002 -1.598416491289133E-002
 Line 960 -1.598416420579586E-002 -1.598416420579586E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00187287037813     
   1.00230330754216     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998534223185766     
  0.998534223185766     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998534156386305     
  0.998534156386305     
 Line 2738  0.999809248746279       0.999809248717875     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00187287037813     
   1.00230330754216     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00187287037813     
   1.00230330754216     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00187287037813     
   1.00230330754216     
 **********END OF RK substep**************           3
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2958   1.00187287037813     
   1.00230330754216     
*******************************************************************************
*..Iteration  =          3
*..Time Step  =   0.1289367675781250E-01
*..Total Time =   0.3868103027343749E-01
*..u   = -9.84374277100     @(    3   14  124);  13.5381295376     @(    3   11  116)
*..v   = -3.69123392870     @(    4   15  121);  3.70308012248     @(    4   16  121)
*..w   = -3.28619690998     @(    3   11  116);  4.42054778201     @(    2    6  130)
*..p   = -74463.1990631     @(    2    3  513); 0.785897076275E-02 @(    7   11    2)
*..divv=-0.687361044402E-01 @(   65   17  513); 0.385472107641E-01 @(   65    3    2)
*..dens=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
Time for last iteration(Ave-Max-Min):   0.8010   0.8010   0.8010
Time per    1 iters:   0.8010   0.8010   0.8010
 MAX of CFL Components :
CFLX = 0.44577738E+02, @(      4     11    116), CFL= 0.77557396E+02
CFLY = 0.89969580E+01, @(      4     17    121), CFL= 0.77557396E+02
CFLZ = 0.74408562E+02, @(      3      4    129), CFL= 0.77557396E+02
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.77557396E+02, @(      2      2      2)
CFLX = 0.28017558E-03, @(      2      2      2)
CFLY = 0.60208893E-04, @(      2      2      2)
CFLZ = 0.19692003E+02, @(      2      2      2)
CFLVX= 0.36408889E+01, @(      2      2      2)
CFLVZ= 0.77557396E+02, @(      2      2      2)
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999926593222429     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00187287037813     
   1.00230330754216     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00230330754216     
   1.00230330754216     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00230330754216     
   1.00230330754216     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998042780828282     
  0.998042780828282     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998042573570678     
  0.998042573570678     
 Line 957  0.000000000000000E+000   1.00302420332598     
 Line 957   1.00302420334858       0.000000000000000E+000
 Line 957   1.00230330754216        1.00230330754216     
 Line 957   1.00230330757373        1.00230330757373     
 Line 958  0.000000000000000E+000   1.00302420332598     
 Line 958   1.00302420334858       0.000000000000000E+000
 Line 958   1.00230330754216        1.00302420332598     
 Line 958   1.00302420334858        1.00230330757373     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -1.598416491289133E-002 -1.598416491289133E-002
 Line 959 -1.598416420579586E-002 -1.598416420579586E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.538868551837764E-002 -2.538868551837764E-002
 Line 960 -2.538868533888652E-002 -2.538868533888652E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00230330754216     
   1.00302420332598     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998042780828282     
  0.998042780828282     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998042573570678     
  0.998042573570678     
 Line 2738  0.999734169825409       0.999734169933806     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00230330754216     
   1.00302420332598     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00230330754216     
   1.00302420332598     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00230330754216     
   1.00302420332598     
 **********END OF RK substep**************           1
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999897310983007     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00230330754216     
   1.00302420332598     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00302420332598     
   1.00302420332598     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00302420332598     
   1.00302420332598     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998896033906639     
  0.998896033906639     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998895845703079     
  0.998895845703079     
 Line 957  0.000000000000000E+000   1.00324704656524     
 Line 957   1.00324704657728       0.000000000000000E+000
 Line 957   1.00302420332598        1.00302420332598     
 Line 957   1.00302420334858        1.00302420334858     
 Line 958  0.000000000000000E+000   1.00324704656524     
 Line 958   1.00324704657728       0.000000000000000E+000
 Line 958   1.00302420332598        1.00324704656524     
 Line 958   1.00324704657728        1.00302420334858     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.538868551837764E-002 -2.538868551837764E-002
 Line 959 -2.538868533888652E-002 -2.538868533888652E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -3.159018484794120E-002 -3.159018484794120E-002
 Line 960 -3.159018404827271E-002 -3.159018404827271E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00302420332598     
   1.00324704656524     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998896033906639     
  0.998896033906639     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998895845703079     
  0.998895845703079     
 Line 2738  0.999710369424103       0.999710369664893     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00302420332598     
   1.00324704656524     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00302420332598     
   1.00324704656524     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00302420332598     
   1.00324704656524     
 **********END OF RK substep**************           2
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999887905949693     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00302420332598     
   1.00324704656524     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00324704656524     
   1.00324704656524     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00324704656524     
   1.00324704656524     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998990657423428     
  0.998990657423428     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998990488862328     
  0.998990488862328     
 Line 957  0.000000000000000E+000   1.00372625152926     
 Line 957   1.00372625154718       0.000000000000000E+000
 Line 957   1.00324704656524        1.00324704656524     
 Line 957   1.00324704657728        1.00324704657728     
 Line 958  0.000000000000000E+000   1.00372625152926     
 Line 958   1.00372625154718       0.000000000000000E+000
 Line 958   1.00324704656524        1.00372625152926     
 Line 958   1.00372625154718        1.00324704657728     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -3.159018484794120E-002 -3.159018484794120E-002
 Line 959 -3.159018404827271E-002 -3.159018404827271E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -1.731844609009173E-002 -1.731844609009173E-002
 Line 960 -1.731844921028115E-002 -1.731844921028115E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00324704656524     
   1.00372625152926     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998990657423428     
  0.998990657423428     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998990488862328     
  0.998990488862328     
 Line 2738  0.999654087473817       0.999654087709381     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00324704656524     
   1.00372625152926     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00324704656524     
   1.00372625152926     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00324704656524     
   1.00372625152926     
 **********END OF RK substep**************           3
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2958   1.00324704656524     
   1.00372625152926     
*******************************************************************************
*..Iteration  =          4
*..Time Step  =   0.1289367675781250E-01
*..Total Time =   0.5157470703124999E-01
*..u   = -14.6711042577     @(    3   11  124);  19.1402457732     @(    3   11  116)
*..v   = -5.94908619772     @(    4   16  118);  5.96748422155     @(    4   15  118)
*..w   = -5.30686270542     @(    4   15  119);  6.22495400434     @(    2    6  130)
*..p   = -99282.2825174     @(    2    3  513); 0.367930686025E-02 @(    6   11    2)
*..divv=-0.744738813977E-01 @(   65    3  513); 0.465609193459E-01 @(   65   11    2)
*..dens=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
Time for last iteration(Ave-Max-Min):   0.7739   0.7739   0.7739
Time per    1 iters:   0.7739   0.7739   0.7739
 MAX of CFL Components :
CFLX = 0.71503715E+02, @(      4     11    116), CFL= 0.77557396E+02
CFLY = 0.14518766E+02, @(      4     15    118), CFL= 0.77557396E+02
CFLZ = 0.10371867E+03, @(      3      5    129), CFL= 0.10371867E+03
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.10371867E+03, @(      3      5    129)
CFLX = 0.14791103E+02, @(      3      5    129)
CFLY = 0.14871618E-02, @(      3      5    129)
CFLZ = 0.10371867E+03, @(      3      5    129)
CFLVX= 0.36408889E+01, @(      3      5    129)
CFLVZ= 0.77557396E+02, @(      3      5    129)
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999865485163679     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00324704656524     
   1.00372625152926     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00372625152926     
   1.00372625152926     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00372625152926     
   1.00372625152926     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998516217923223     
  0.998516217923223     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998516142233676     
  0.998516142233676     
 Line 957  0.000000000000000E+000   1.00429657774568     
 Line 957   1.00429657774966       0.000000000000000E+000
 Line 957   1.00372625152926        1.00372625152926     
 Line 957   1.00372625154718        1.00372625154718     
 Line 958  0.000000000000000E+000   1.00429657774568     
 Line 958   1.00429657774966       0.000000000000000E+000
 Line 958   1.00372625152926        1.00429657774568     
 Line 958   1.00429657774966        1.00372625154718     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -1.731844609009173E-002 -1.731844609009173E-002
 Line 959 -1.731844921028115E-002 -1.731844921028115E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.528291819372623E-002 -2.528291819372623E-002
 Line 960 -2.528291749441714E-002 -2.528291749441714E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00372625152926     
   1.00429657774568     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998516217923223     
  0.998516217923223     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998516142233676     
  0.998516142233676     
 Line 2738  0.999582319310544       0.999582319605006     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00372625152926     
   1.00429657774568     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00372625152926     
   1.00429657774568     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00372625152926     
   1.00429657774568     
 **********END OF RK substep**************           1
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999836651953387     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00372625152926     
   1.00429657774568     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00429657774568     
   1.00429657774568     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00429657774568     
   1.00429657774568     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.999128433850506     
  0.999128433850506     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.999128426149431     
  0.999128426149431     
 Line 957  0.000000000000000E+000   1.00445110544740     
 Line 957   1.00445110542266       0.000000000000000E+000
 Line 957   1.00429657774568        1.00429657774568     
 Line 957   1.00429657774966        1.00429657774966     
 Line 958  0.000000000000000E+000   1.00445110544740     
 Line 958   1.00445110542266       0.000000000000000E+000
 Line 958   1.00429657774568        1.00445110544740     
 Line 958   1.00445110542266        1.00429657774966     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.528291819372623E-002 -2.528291819372623E-002
 Line 959 -2.528291749441714E-002 -2.528291749441714E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.882214716039766E-002 -2.882214716039766E-002
 Line 960 -2.882214205409069E-002 -2.882214205409069E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00429657774568     
   1.00445110544740     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.999128433850506     
  0.999128433850506     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.999128426149431     
  0.999128426149431     
 Line 2738  0.999562246851948       0.999562247226144     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00429657774568     
   1.00445110544740     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00429657774568     
   1.00445110544740     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00429657774568     
   1.00445110544740     
 **********END OF RK substep**************           2
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999828479642496     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00429657774568     
   1.00445110544740     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00445110544740     
   1.00445110544740     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00445110544740     
   1.00445110544740     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.999118489910169     
  0.999118489910169     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.999118391724093     
  0.999118391724093     
 Line 957  0.000000000000000E+000   1.00478702103401     
 Line 957   1.00478702098839       0.000000000000000E+000
 Line 957   1.00445110544740        1.00445110544740     
 Line 957   1.00445110542266        1.00445110542266     
 Line 958  0.000000000000000E+000   1.00478702103401     
 Line 958   1.00478702098839       0.000000000000000E+000
 Line 958   1.00445110544740        1.00478702103401     
 Line 958   1.00478702098839        1.00445110542266     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.882214716039766E-002 -2.882214716039766E-002
 Line 959 -2.882214205409069E-002 -2.882214205409069E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -1.618908911998152E-002 -1.618908911998152E-002
 Line 960 -1.618909350801213E-002 -1.618909350801213E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00445110544740     
   1.00478702103401     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.999118489910169     
  0.999118489910169     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.999118391724093     
  0.999118391724093     
 Line 2738  0.999514390422315       0.999514390748862     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00445110544740     
   1.00478702103401     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00445110544740     
   1.00478702103401     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00445110544740     
   1.00478702103401     
 **********END OF RK substep**************           3
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2958   1.00445110544740     
   1.00478702103401     
*******************************************************************************
*..Iteration  =          5
*..Time Step  =   0.9641466084925079E-02
*..Total Time =   0.6121617311617507E-01
*..u   = -18.4683179804     @(    3   11  124);  22.3128238170     @(    4   15  116)
*..v   = -7.48028920050     @(    4   16  118);  7.52416735549     @(    4   15  118)
*..w   = -6.53971136736     @(    4   15  119);  7.44608549131     @(    2   17  130)
*..p   = -132500.840414     @(   16    4  513); 0.187418130895E-01 @(    7   11    2)
*..divv=-0.696173608425E-01 @(   65    3  513); 0.496623229273E-01 @(   65   12    2)
*..dens=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
Time for last iteration(Ave-Max-Min):   0.7751   0.7751   0.7751
Time per    1 iters:   0.7751   0.7751   0.7751
 MAX of CFL Components :
CFLX = 0.89427532E+02, @(      4     11    116), CFL= 0.89427532E+02
CFLY = 0.18105434E+02, @(      4     15    118), CFL= 0.77557396E+02
CFLZ = 0.12059961E+03, @(      3      5    129), CFL= 0.12059961E+03
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.12059961E+03, @(      3      5    129)
CFLX = 0.16859602E+02, @(      3      5    129)
CFLY = 0.21961924E-01, @(      3      5    129)
CFLZ = 0.12059961E+03, @(      3      5    129)
CFLVX= 0.36408889E+01, @(      3      5    129)
CFLVZ= 0.77557396E+02, @(      3      5    129)
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999808825155822     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00445110544740     
   1.00478702103401     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00478702103401     
   1.00478702103401     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00478702103401     
   1.00478702103401     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998479042684243     
  0.998479042684243     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998478909785580     
  0.998478909785580     
 Line 957  0.000000000000000E+000   1.00521642872071     
 Line 957   1.00521642866229       0.000000000000000E+000
 Line 957   1.00478702103401        1.00478702103401     
 Line 957   1.00478702098839        1.00478702098839     
 Line 958  0.000000000000000E+000   1.00521642872071     
 Line 958   1.00521642866229       0.000000000000000E+000
 Line 958   1.00478702103401        1.00521642872071     
 Line 958   1.00521642866229        1.00478702098839     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -1.618908911998152E-002 -1.618908911998152E-002
 Line 959 -1.618909350801213E-002 -1.618909350801213E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.019997328772596E-002 -2.019997328772596E-002
 Line 960 -2.019997653784127E-002 -2.019997653784127E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00478702103401     
   1.00521642872071     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998479042684243     
  0.998479042684243     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998478909785580     
  0.998478909785580     
 Line 2738  0.999447904808166       0.999447905252522     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00478702103401     
   1.00521642872071     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00478702103401     
   1.00521642872071     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00478702103401     
   1.00521642872071     
 **********END OF RK substep**************           1
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999781171080134     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00478702103401     
   1.00521642872071     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00521642872071     
   1.00521642872071     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00521642872071     
   1.00521642872071     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998932158220990     
  0.998932158220990     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998932146244762     
  0.998932146244762     
 Line 957  0.000000000000000E+000   1.00532598899492     
 Line 957   1.00532598891229       0.000000000000000E+000
 Line 957   1.00521642872071        1.00521642872071     
 Line 957   1.00521642866229        1.00521642866229     
 Line 958  0.000000000000000E+000   1.00532598899492     
 Line 958   1.00532598891229       0.000000000000000E+000
 Line 958   1.00521642872071        1.00532598899492     
 Line 958   1.00532598891229        1.00521642866229     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.019997328772596E-002 -2.019997328772596E-002
 Line 959 -2.019997653784127E-002 -2.019997653784127E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -2.353121119425350E-002 -2.353121119425350E-002
 Line 960 -2.353120696482307E-002 -2.353120696482307E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00521642872071     
   1.00532598899492     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998932158220990     
  0.998932158220990     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998932146244762     
  0.998932146244762     
 Line 2738  0.999430312569149       0.999430313121055     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00521642872071     
   1.00532598899492     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00521642872071     
   1.00532598899492     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00521642872071     
   1.00532598899492     
 **********END OF RK substep**************           2
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999773704667469     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00521642872071     
   1.00532598899492     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2725   1.00532598899492     
   1.00532598899492     
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2734   1.00532598899492     
   1.00532598899492     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2734  0.998818143820602     
  0.998818143820602     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2734  0.998818109831544     
  0.998818109831544     
 Line 957  0.000000000000000E+000   1.00556214304347     
 Line 957   1.00556214297821       0.000000000000000E+000
 Line 957   1.00532598899492        1.00532598899492     
 Line 957   1.00532598891229        1.00532598891229     
 Line 958  0.000000000000000E+000   1.00556214304347     
 Line 958   1.00556214297821       0.000000000000000E+000
 Line 958   1.00532598899492        1.00556214304347     
 Line 958   1.00556214297821        1.00532598891229     
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959  0.000000000000000E+000  0.000000000000000E+000
 Line 959 -2.353121119425350E-002 -2.353121119425350E-002
 Line 959 -2.353120696482307E-002 -2.353120696482307E-002
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960  0.000000000000000E+000  0.000000000000000E+000
 Line 960 -1.253073822798224E-002 -1.253073822798224E-002
 Line 960 -1.253074919273627E-002 -1.253074919273627E-002
 Eddy6.f WO(nx-1,1,nz-1)  WO(nx-1,ny-1,nz-1) 2738   1.00532598899492     
   1.00556214304347     
 Eddy6.f WO(40,1,40)  WO(40,ny-1,40) 2738  0.998818143820602     
  0.998818143820602     
 Eddy6.f WO(40,2,40)  WO(40,ny,40) 2738  0.998818109831544     
  0.998818109831544     
 Line 2738  0.999388352966002       0.999388353434499     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2782   1.00532598899492     
   1.00556214304347     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2808   1.00532598899492     
   1.00556214304347     
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2873   1.00532598899492     
   1.00556214304347     
 **********END OF RK substep**************           3
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2958   1.00532598899492     
   1.00556214304347     
*******************************************************************************
*..Iteration  =          6
*..Time Step  =   0.8291900936267308E-02
*..Total Time =   0.6950807405244237E-01
*..u   = -22.6536208851     @(    3   16  124);  28.5186774621     @(    4   15  116)
*..v   = -9.05208294260     @(    4   16  118);  9.12628443278     @(    4   15  118)
*..w   = -7.79035460683     @(    4   15  119);  8.95265314639     @(    2   17  130)
*..p   = -171142.077811     @(    2    3  513); 0.385684781158E-01 @(    8   11    2)
*..divv=-0.538855533404E-01 @(   65    4  513); 0.498747719060E-01 @(   65    3    2)
*..dens=  0.00000000000     @(    2    2    2);  0.00000000000     @(    2    2    2)
Time for last iteration(Ave-Max-Min):   0.7649   0.7649   0.7649
Time per    1 iters:   0.7649   0.7649   0.7649
 MAX of CFL Components :
CFLX = 0.10697801E+03, @(      4     11    116), CFL= 0.10697801E+03
CFLY = 0.21452827E+02, @(      4     15    118), CFL= 0.83203936E+02
CFLZ = 0.13863572E+03, @(      3      5    129), CFL= 0.13863572E+03
CFLVX= 0.36408889E+01, @(      2      2      2), CFL= 0.77557396E+02
CFLVZ= 0.77557396E+02, @(      2      2      2), CFL= 0.77557396E+02
 MAX CFL# :
CFL  = 0.13863572E+03, @(      3      5    129)
CFLX = 0.19957110E+02, @(      3      5    129)
CFLY = 0.53503513E-01, @(      3      5    129)
CFLZ = 0.13863572E+03, @(      3      5    129)
CFLVX= 0.36408889E+01, @(      3      5    129)
CFLVZ= 0.77557396E+02, @(      3      5    129)
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 Line 2467  0.000000000000000E+000  0.000000000000000E+000
 IBU IEU           2          64
 JBV, JEV           2          17
 KBW, KEW, WO(40,2,nz-1)           2         512  0.999755650588529     
 KBW, KEW, WS(40,2,nz-1)           2         512  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Line 2468  0.000000000000000E+000  0.000000000000000E+000
 Eddy6.f u(nx-1,1,nz-1)  u(nx-1,ny-1,nz-1) 2491   1.00532598899492     
   1.00556214304347     
